#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdc17f1100 .scope module, "testbench" "testbench" 2 30;
 .timescale -9 -9;
v000001bdc185d960_0 .net "clk", 0 0, v000001bdc185e180_0;  1 drivers
v000001bdc185e720_0 .net "datain", 15 0, v000001bdc185e900_0;  1 drivers
v000001bdc185e2c0_0 .net "reset", 0 0, v000001bdc185dc80_0;  1 drivers
v000001bdc185eae0_0 .net "slave_numb", 1 0, v000001bdc185d500_0;  1 drivers
S_000001bdc17f1290 .scope module, "dut" "controlador" 2 35, 3 201 0, S_000001bdc17f1100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "datain";
    .port_info 3 /INPUT 2 "slave_numb";
L_000001bdc17fd490 .functor OR 1, L_000001bdc185e400, L_000001bdc185eb80, C4<0>, C4<0>;
v000001bdc185eea0_0 .net "CS_1", 0 0, L_000001bdc185e860;  1 drivers
v000001bdc185ee00_0 .net "CS_2", 0 0, L_000001bdc185d3c0;  1 drivers
v000001bdc185ed60_0 .net "MISO_1", 1 0, L_000001bdc185d640;  1 drivers
v000001bdc185e0e0_0 .net "MISO_2", 1 0, L_000001bdc185db40;  1 drivers
v000001bdc185ea40_0 .net "MOSI", 1 0, L_000001bdc185d1e0;  1 drivers
v000001bdc185d0a0_0 .net "SCLK", 0 0, L_000001bdc17fdb90;  1 drivers
L_000001bdc18902c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bdc185dfa0_0 .net/2u *"_ivl_0", 0 0, L_000001bdc18902c8;  1 drivers
v000001bdc185e680_0 .net *"_ivl_11", 0 0, L_000001bdc17fd490;  1 drivers
L_000001bdc1890310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdc185ef40_0 .net/2u *"_ivl_2", 1 0, L_000001bdc1890310;  1 drivers
v000001bdc185ec20_0 .net *"_ivl_4", 0 0, L_000001bdc185e400;  1 drivers
L_000001bdc1890358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdc185e540_0 .net/2u *"_ivl_6", 1 0, L_000001bdc1890358;  1 drivers
v000001bdc185dd20_0 .net *"_ivl_8", 0 0, L_000001bdc185eb80;  1 drivers
v000001bdc185d140_0 .net "clk", 0 0, v000001bdc185e180_0;  alias, 1 drivers
v000001bdc185ecc0_0 .net "counter", 6 0, L_000001bdc17fdb20;  1 drivers
v000001bdc185e220_0 .net "datain", 15 0, v000001bdc185e900_0;  alias, 1 drivers
v000001bdc185de60_0 .net "reset", 0 0, v000001bdc185dc80_0;  alias, 1 drivers
v000001bdc185e4a0_0 .net "slave_numb", 1 0, v000001bdc185d500_0;  alias, 1 drivers
L_000001bdc185e400 .cmp/ne 2, L_000001bdc185d640, L_000001bdc1890310;
L_000001bdc185eb80 .cmp/ne 2, L_000001bdc185db40, L_000001bdc1890358;
L_000001bdc185dbe0 .concat [ 1 1 0 0], L_000001bdc17fd490, L_000001bdc18902c8;
S_000001bdc17dff30 .scope module, "master" "master" 3 212, 3 26 0, S_000001bdc17f1290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "datain";
    .port_info 3 /INPUT 2 "MISO";
    .port_info 4 /INPUT 2 "slave_numb";
    .port_info 5 /OUTPUT 1 "CS_1";
    .port_info 6 /OUTPUT 1 "CS_2";
    .port_info 7 /OUTPUT 1 "SCLK";
    .port_info 8 /OUTPUT 2 "MOSI";
    .port_info 9 /OUTPUT 7 "counter";
L_000001bdc17fdb20 .functor BUFZ 7, v000001bdc185bef0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000001bdc17fdb90 .functor BUFZ 1, v000001bdc185b630_0, C4<0>, C4<0>, C4<0>;
v000001bdc17d37d0_0 .net "CS_1", 0 0, L_000001bdc185e860;  alias, 1 drivers
v000001bdc17d3690_0 .net "CS_2", 0 0, L_000001bdc185d3c0;  alias, 1 drivers
v000001bdc17d2e70_0 .net "MISO", 1 0, L_000001bdc185dbe0;  1 drivers
v000001bdc17d3910_0 .net "MOSI", 1 0, L_000001bdc185d1e0;  alias, 1 drivers
v000001bdc17d2dd0_0 .net "SCLK", 0 0, L_000001bdc17fdb90;  alias, 1 drivers
v000001bdc17d3a50_0 .net *"_ivl_10", 0 0, L_000001bdc185e360;  1 drivers
v000001bdc17d3870_0 .net *"_ivl_12", 1 0, L_000001bdc185e5e0;  1 drivers
L_000001bdc1890118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bdc17d39b0_0 .net *"_ivl_15", 0 0, L_000001bdc1890118;  1 drivers
L_000001bdc1890160 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bdc17d2bf0_0 .net/2u *"_ivl_16", 1 0, L_000001bdc1890160;  1 drivers
v000001bdc17d2f10_0 .net *"_ivl_18", 1 0, L_000001bdc185d8c0;  1 drivers
v000001bdc17d2c90_0 .net *"_ivl_22", 31 0, L_000001bdc185d280;  1 drivers
L_000001bdc18901a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185b270_0 .net *"_ivl_25", 29 0, L_000001bdc18901a8;  1 drivers
L_000001bdc18901f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001bdc185c8f0_0 .net/2u *"_ivl_26", 31 0, L_000001bdc18901f0;  1 drivers
v000001bdc185c530_0 .net *"_ivl_28", 0 0, L_000001bdc185d320;  1 drivers
v000001bdc185b770_0 .net *"_ivl_30", 1 0, L_000001bdc185e040;  1 drivers
L_000001bdc1890238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bdc185b310_0 .net *"_ivl_33", 0 0, L_000001bdc1890238;  1 drivers
L_000001bdc1890280 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001bdc185b9f0_0 .net/2u *"_ivl_34", 1 0, L_000001bdc1890280;  1 drivers
v000001bdc185c2b0_0 .net *"_ivl_36", 1 0, L_000001bdc185e9a0;  1 drivers
v000001bdc185b6d0_0 .net *"_ivl_4", 31 0, L_000001bdc185e7c0;  1 drivers
L_000001bdc1890088 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185b3b0_0 .net *"_ivl_7", 29 0, L_000001bdc1890088;  1 drivers
L_000001bdc18900d0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001bdc185b950_0 .net/2u *"_ivl_8", 31 0, L_000001bdc18900d0;  1 drivers
v000001bdc185b810_0 .net "clk", 0 0, v000001bdc185e180_0;  alias, 1 drivers
v000001bdc185bef0_0 .var "count", 6 0;
v000001bdc185bc70_0 .net "counter", 6 0, L_000001bdc17fdb20;  alias, 1 drivers
v000001bdc185b8b0_0 .net "datain", 15 0, v000001bdc185e900_0;  alias, 1 drivers
v000001bdc185bb30_0 .var "miso", 15 0;
v000001bdc185b450_0 .var "mosi", 15 0;
v000001bdc185c3f0_0 .net "reset", 0 0, v000001bdc185dc80_0;  alias, 1 drivers
v000001bdc185ba90_0 .net "slave_numb", 1 0, v000001bdc185d500_0;  alias, 1 drivers
v000001bdc185c030_0 .var "spi_cs", 0 0;
v000001bdc185b630_0 .var "spi_sclk", 0 0;
v000001bdc185c7b0_0 .var "state", 2 0;
E_000001bdc17ffef0 .event posedge, v000001bdc185b810_0;
L_000001bdc185d1e0 .part v000001bdc185b450_0, 0, 2;
L_000001bdc185e7c0 .concat [ 2 30 0 0], v000001bdc185d500_0, L_000001bdc1890088;
L_000001bdc185e360 .cmp/eq 32, L_000001bdc185e7c0, L_000001bdc18900d0;
L_000001bdc185e5e0 .concat [ 1 1 0 0], v000001bdc185c030_0, L_000001bdc1890118;
L_000001bdc185d8c0 .functor MUXZ 2, L_000001bdc1890160, L_000001bdc185e5e0, L_000001bdc185e360, C4<>;
L_000001bdc185e860 .part L_000001bdc185d8c0, 0, 1;
L_000001bdc185d280 .concat [ 2 30 0 0], v000001bdc185d500_0, L_000001bdc18901a8;
L_000001bdc185d320 .cmp/eq 32, L_000001bdc185d280, L_000001bdc18901f0;
L_000001bdc185e040 .concat [ 1 1 0 0], v000001bdc185c030_0, L_000001bdc1890238;
L_000001bdc185e9a0 .functor MUXZ 2, L_000001bdc1890280, L_000001bdc185e040, L_000001bdc185d320, C4<>;
L_000001bdc185d3c0 .part L_000001bdc185e9a0, 0, 1;
S_000001bdc17e00c0 .scope module, "slave_1" "slave" 3 225, 3 129 0, S_000001bdc17f1290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 2 "MISO";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "SCLK";
    .port_info 4 /INPUT 7 "counter";
    .port_info 5 /INPUT 2 "MOSI";
v000001bdc185cb70_0 .net "MISO", 1 0, L_000001bdc185d640;  alias, 1 drivers
v000001bdc185bbd0_0 .net "MOSI", 1 0, L_000001bdc185d1e0;  alias, 1 drivers
v000001bdc185c350_0 .net "SCLK", 0 0, L_000001bdc17fdb90;  alias, 1 drivers
v000001bdc185bf90_0 .net *"_ivl_0", 31 0, L_000001bdc185d460;  1 drivers
v000001bdc185bd10_0 .net *"_ivl_10", 15 0, L_000001bdc185d5a0;  1 drivers
L_000001bdc18903a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185c0d0_0 .net *"_ivl_3", 28 0, L_000001bdc18903a0;  1 drivers
L_000001bdc18903e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001bdc185c850_0 .net/2u *"_ivl_4", 31 0, L_000001bdc18903e8;  1 drivers
v000001bdc185bdb0_0 .net *"_ivl_6", 0 0, L_000001bdc185daa0;  1 drivers
L_000001bdc1890430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185b590_0 .net/2u *"_ivl_8", 15 0, L_000001bdc1890430;  1 drivers
v000001bdc185c170_0 .net "counter", 6 0, L_000001bdc17fdb20;  alias, 1 drivers
v000001bdc185c990_0 .net "cs", 0 0, L_000001bdc185e860;  alias, 1 drivers
v000001bdc185be50_0 .var "miso", 15 0;
v000001bdc185c5d0_0 .var "mosi", 15 0;
v000001bdc185c210_0 .net "reset", 0 0, v000001bdc185dc80_0;  alias, 1 drivers
v000001bdc185ca30_0 .var "state", 2 0;
E_000001bdc17ff370 .event posedge, v000001bdc17d2dd0_0;
E_000001bdc17ffa70 .event posedge, v000001bdc185c3f0_0;
L_000001bdc185d460 .concat [ 3 29 0 0], v000001bdc185ca30_0, L_000001bdc18903a0;
L_000001bdc185daa0 .cmp/eq 32, L_000001bdc185d460, L_000001bdc18903e8;
L_000001bdc185d5a0 .functor MUXZ 16, L_000001bdc1890430, v000001bdc185be50_0, L_000001bdc185daa0, C4<>;
L_000001bdc185d640 .part L_000001bdc185d5a0, 0, 2;
S_000001bdc17e8df0 .scope module, "slave_2" "slave" 3 234, 3 129 0, S_000001bdc17f1290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 2 "MISO";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "SCLK";
    .port_info 4 /INPUT 7 "counter";
    .port_info 5 /INPUT 2 "MOSI";
v000001bdc185c490_0 .net "MISO", 1 0, L_000001bdc185db40;  alias, 1 drivers
v000001bdc185cad0_0 .net "MOSI", 1 0, L_000001bdc185d1e0;  alias, 1 drivers
v000001bdc185cf30_0 .net "SCLK", 0 0, L_000001bdc17fdb90;  alias, 1 drivers
v000001bdc185c670_0 .net *"_ivl_0", 31 0, L_000001bdc185d6e0;  1 drivers
v000001bdc185b090_0 .net *"_ivl_10", 15 0, L_000001bdc185da00;  1 drivers
L_000001bdc1890478 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185cc10_0 .net *"_ivl_3", 28 0, L_000001bdc1890478;  1 drivers
L_000001bdc18904c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001bdc185ccb0_0 .net/2u *"_ivl_4", 31 0, L_000001bdc18904c0;  1 drivers
v000001bdc185c710_0 .net *"_ivl_6", 0 0, L_000001bdc185d780;  1 drivers
L_000001bdc1890508 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdc185cd50_0 .net/2u *"_ivl_8", 15 0, L_000001bdc1890508;  1 drivers
v000001bdc185cdf0_0 .net "counter", 6 0, L_000001bdc17fdb20;  alias, 1 drivers
v000001bdc185ce90_0 .net "cs", 0 0, L_000001bdc185d3c0;  alias, 1 drivers
v000001bdc185b130_0 .var "miso", 15 0;
v000001bdc185b1d0_0 .var "mosi", 15 0;
v000001bdc185b4f0_0 .net "reset", 0 0, v000001bdc185dc80_0;  alias, 1 drivers
v000001bdc185d820_0 .var "state", 2 0;
L_000001bdc185d6e0 .concat [ 3 29 0 0], v000001bdc185d820_0, L_000001bdc1890478;
L_000001bdc185d780 .cmp/eq 32, L_000001bdc185d6e0, L_000001bdc18904c0;
L_000001bdc185da00 .functor MUXZ 16, L_000001bdc1890508, v000001bdc185b130_0, L_000001bdc185d780, C4<>;
L_000001bdc185db40 .part L_000001bdc185da00, 0, 2;
S_000001bdc17e8f80 .scope module, "tester" "controlador_tester" 2 42, 4 24 0, S_000001bdc17f1100;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "datain";
    .port_info 3 /OUTPUT 2 "slave_numb";
v000001bdc185e180_0 .var "clk", 0 0;
v000001bdc185e900_0 .var "datain", 15 0;
v000001bdc185dc80_0 .var "reset", 0 0;
v000001bdc185d500_0 .var "slave_numb", 1 0;
    .scope S_000001bdc17dff30;
T_0 ;
    %wait E_000001bdc17ffef0;
    %load/vec4 v000001bdc185c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185bb30_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v000001bdc185bef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdc185c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdc185b630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bdc185c7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185bb30_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v000001bdc185bef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdc185c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdc185b630_0, 0;
    %load/vec4 v000001bdc185ba90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
T_0.7 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdc185c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdc185b630_0, 0;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.9, 5;
    %load/vec4 v000001bdc185b8b0_0;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %subi 17, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v000001bdc185b450_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v000001bdc17d2e70_0;
    %pad/u 1;
    %ix/load 5, 0, 0;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v000001bdc185bb30_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b450_0, 0;
T_0.11 ;
T_0.10 ;
    %load/vec4 v000001bdc185bef0_0;
    %subi 1, 0, 7;
    %assign/vec4 v000001bdc185bef0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdc185b630_0, 0;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185bb30_0, 0;
    %pushi/vec4 33, 0, 7;
    %assign/vec4 v000001bdc185bef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdc185c030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdc185b630_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b450_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001bdc185bef0_0;
    %pad/u 32;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdc185c7b0_0, 0;
T_0.17 ;
T_0.16 ;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bdc17e00c0;
T_1 ;
    %wait E_000001bdc17ffa70;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185be50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185ca30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185c5d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bdc17e00c0;
T_2 ;
    %wait E_000001bdc17ff370;
    %load/vec4 v000001bdc185ca30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185ca30_0, 0;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185be50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185c5d0_0, 0;
    %load/vec4 v000001bdc185c990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdc185ca30_0, 0;
    %load/vec4 v000001bdc185bbd0_0;
    %pad/u 1;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdc185c5d0_0, 4, 5;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001bdc185c170_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.7, 5;
    %load/vec4 v000001bdc185bbd0_0;
    %pad/u 1;
    %ix/load 5, 0, 0;
    %load/vec4 v000001bdc185c170_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v000001bdc185c5d0_0, 4, 5;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v000001bdc185bbd0_0;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdc185c5d0_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdc185ca30_0, 0;
    %load/vec4 v000001bdc185c5d0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %assign/vec4 v000001bdc185be50_0, 0;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001bdc185c170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v000001bdc185c5d0_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %assign/vec4 v000001bdc185be50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185c5d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185ca30_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000001bdc185c170_0;
    %pad/u 32;
    %cmpi/e 33, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185be50_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001bdc185c5d0_0;
    %load/vec4 v000001bdc185c170_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v000001bdc185be50_0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bdc17e8df0;
T_3 ;
    %wait E_000001bdc17ffa70;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185d820_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b1d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bdc17e8df0;
T_4 ;
    %wait E_000001bdc17ff370;
    %load/vec4 v000001bdc185d820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185d820_0, 0;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b1d0_0, 0;
    %load/vec4 v000001bdc185ce90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdc185d820_0, 0;
    %load/vec4 v000001bdc185cad0_0;
    %pad/u 1;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdc185b1d0_0, 4, 5;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000001bdc185cdf0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.7, 5;
    %load/vec4 v000001bdc185cad0_0;
    %pad/u 1;
    %ix/load 5, 0, 0;
    %load/vec4 v000001bdc185cdf0_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v000001bdc185b1d0_0, 4, 5;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v000001bdc185cad0_0;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdc185b1d0_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdc185d820_0, 0;
    %load/vec4 v000001bdc185b1d0_0;
    %parti/s 1, 15, 5;
    %pad/u 16;
    %assign/vec4 v000001bdc185b130_0, 0;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001bdc185cdf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %load/vec4 v000001bdc185b1d0_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %assign/vec4 v000001bdc185b130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b1d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdc185d820_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v000001bdc185cdf0_0;
    %pad/u 32;
    %cmpi/e 33, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001bdc185b130_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v000001bdc185b1d0_0;
    %load/vec4 v000001bdc185cdf0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v000001bdc185b130_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bdc17e8f80;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001bdc185e180_0;
    %nor/r;
    %store/vec4 v000001bdc185e180_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bdc17e8f80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdc185dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdc185e180_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdc185e900_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bdc185d500_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdc185dc80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 42345, 0, 16;
    %store/vec4 v000001bdc185e900_0, 0, 16;
    %delay 630, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bdc185d500_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdc185dc80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdc185dc80_0, 0, 1;
    %pushi/vec4 2800, 0, 16;
    %store/vec4 v000001bdc185e900_0, 0, 16;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001bdc185d500_0, 0, 2;
    %delay 640, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bdc185d500_0, 0, 2;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdc185dc80_0, 0, 1;
    %delay 40, 0;
    %vpi_call 4 57 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001bdc17f1100;
T_7 ;
    %vpi_call 2 49 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\testbench.v";
    "./controlador.v";
    "./controlador_tester.v";
